[unix_http_server]
file=/tmp/foo_arc_supervisor.sock

[supervisord]
nodaemon=false
pidfile=/tmp/foo_arc_supervisor.pid
logfile=/tmp/foo_arc_supervisor.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/foo_arc_supervisor.sock

[program:foo_arc]
directory=unamed directory
command=unamed command
autostart=false
autorestart=true
stdout_logfile=/tmp/foo_arc_supervisor.out
redirect_stderr=true
